<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">

		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">

		<!--script type="text/javascript" src="diagrams/gdp_countries.js"></script-->

		<script type="text/javascript" src="diagrams/gdp_countries2.js"></script>

		<script type="text/javascript" src="diagrams/countries.js"></script>

		<!--script type="text/javascript" src="diagrams/tertiary.js"></script-->

		<script type="text/javascript" src="diagrams/production2.js"></script>

		<script type="text/javascript" src="diagrams/banking.js"></script>

 	</head>
 	
	<body>


	</body>
</html>
